unique
------
                              unsorted  sorted  hashing(s)
GreenEggsAndHam.txt             ????     ????    .003
Macbeth.txt                     ????     ????    .008
Genesis.txt                     ????     ????    .012
HoundOfTheBaskervilles.txt      ????     ????    .018
TheWarOfTheWorlds.txt           ????     ????    .020
TreasureIsland.txt              ????     ????    .021
TheSecretGarden.txt             ????     ????    .024
TwentyThousandLeagues.txt       ????     ????    .031
TheCountOfMonteCristo.txt       ????     ????    .126
Bible.txt                       ????     ????    .143


parity
------
                              unsorted  sorted  hashing(s)
GreenEggsAndHam.txt             ????     ????    .003
Macbeth.txt                     ????     ????    .011
Genesis.txt                     ????     ????    .018
HoundOfTheBaskervilles.txt      ????     ????    .029
TheWarOfTheWorlds.txt           ????     ????    .031
TreasureIsland.txt              ????     ????    .033
TheSecretGarden.txt             ????     ????    .035
TwentyThousandLeagues.txt       ????     ????    .052
TheCountOfMonteCristo.txt       ????     ????    .186
Bible.txt                       ????     ????    .145
